MONGODB_ATLAS_URL=mongodb+srv://moyamoha:AL1m0hd%21%3F@cluster0.xrrs2.mongodb.net/passapp?retryWrites=true&w=majority
JWT_SECRET=a03288bee591b2945dd61a27d2d7fa37c7c5691a6af6b9b19e68dfed3f2b92ce
PORT=5000
SITE_ADDRESS=https://guardian.yahyasalimi.com
SENDGRID_API_KEY=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
SENDGRID_SERVER=smtp.sendgrid.net
SENDGRID_USERNAME=apikey
VERIFICATION_CODE_LENGTH=8
EMAIL_SENDER=salimiyahya549@gmail.com