MONGODB_ATLAS_URL=mongodb+srv://moyamoha:AL1m0hd%21%3F@cluster0.xrrs2.mongodb.net/passapp?retryWrites=true&w=majority
JWT_SECRET=a03288bee591b2945dd61a27d2d7fa37c7c5691a6af6b9b19e68dfed3f2b92ce
PORT=5000
SITE_ADDRESS=https://guardian.yahyasalimi.com
BREVO_SERVER=smtp-relay.brevo.com
BREVO_USERNAME=salimiyahya549@gmail.com
BREVO_API_KEY=xsmtpsib-dc27e3cda821abcdecc1cf50c36cadd5ded18b40872c21a4444837777ca8b6b7-BsNKfac7SQjtYGHI
EMAIL_SENDER="Guardian Team" <services@guardian.com>
VERIFICATION_CODE_LENGTH=8